spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maksimhomisak813@gmail.com
spring.mail.password=vbxvcmwnivrsivxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:postgresql://localhost:5432/max
spring.datasource.username=max
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=false
